<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:gravity="center"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator" />
    <EditText
        android:maxLength="12"
        android:inputType="number"
        android:textSize="30dp"
        android:hint="Input number 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:maxLength="12"
        android:inputType="number"
        android:textSize="30dp"
        android:hint="Input number 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:maxLength="14"
        android:inputType="number"
        android:textSize="30dp"
        android:hint="Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="100dp"
            android:textSize="50sp"
            android:text="+"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="60dp"
            android:textSize="50sp"
            android:text="-"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="100dp"
            android:textSize="50sp"
            android:text="*"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="60dp"
            android:textSize="50sp"
            android:text="/"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>